Portal2SoundWin10/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Portal2SoundWin10.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="rateButton" x:Name="RateButton" Icon="Favorite" Click="RateButton_Click"/>
                <AppBarButton x:Uid="bugsButton" x:Name="BugsButton" Icon="Mail" Click="BugsButton_Click"/>
                <AppBarButton x:Uid="appdButton" x:Name="AppdButton" Icon="Help" Click="AppdButton_Click"/>
                <AppBarButton x:Uid="aleatoireButton" x:Name="AleatoireButton" Click="AleatoireButton_Click" Icon="Shuffle" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Opacity="0.9" ImageSource="../rsc/img/bg1.jpg" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image VerticalAlignment="Top" Height="145" Source="../rsc/img/logoAcceuil.png" />
        <GridView ItemsSource="{x:Bind ViewModel.PersoList,Mode=OneWay}" Margin="0,150,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Button Tag="{Binding}" Click="Button_Click" Width="90" Height="90" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Logo}"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>