Portal2SoundWin10/Views/PersoPage.xaml

<Page
    x:Class="Portal2SoundWin10.Views.PersoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <FontFamily x:Key="Portal2FontFamily">../rsc/Fonts/SF Movie Poster.ttf#SF Movie Poster</FontFamily>
        <DataTemplate x:Key="LetterTemplate">
            <Grid Margin="5,0,0,5" Width="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" FontFamily="{StaticResource Portal2FontFamily}" FontSize="30"/>
                <Rectangle Grid.Row="1" Fill="#BBEEEEEE" Height="1" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="ButtonBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="rateButton" x:Name="RateButton" Icon="Favorite" Click="RateButton_Click"/>
            <AppBarButton x:Uid="bugsButton" x:Name="BugsButton" Icon="Mail" Click="BugsButton_Click"/>
            <AppBarButton x:Uid="appdButton" x:Name="AppdButton" Icon="Help" Click="AppdButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="../rsc/img/bg1.jpg" Opacity="0.9" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image Source="{x:Bind ViewModel.PersoSelected.Logo,Mode=OneWay}" HorizontalAlignment="Left" Height="146" Margin="10,23,0,0" VerticalAlignment="Top" Width="135"/>
        <Image Source="{x:Bind ViewModel.PersoSelected.LogoAperture,Mode=OneWay}" HorizontalAlignment="Right" Height="59" Margin="0,10,10,0" VerticalAlignment="Top" Width="155"/>
        <TextBlock FontFamily="{StaticResource Portal2FontFamily}" Margin="150,74,210,0" TextWrapping="Wrap" Text="{x:Bind ViewModel.PersoSelected.Id,Mode=OneWay}" VerticalAlignment="Top" FontSize="50"/>
        <TextBlock FontFamily="{StaticResource Portal2FontFamily}" Margin="195,74,5,0" Text="{x:Bind ViewModel.PersoSelected.Nom,Mode=OneWay}" VerticalAlignment="Top" FontSize="50" Height="95" TextLineBounds="TrimToCapHeight" OpticalMarginAlignment="TrimSideBearings" TextWrapping="WrapWholeWords" />
        <Pivot Margin="0,158,0,0" HorizontalContentAlignment="Left">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="30"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="sonPivot">
                <Grid>
                    <TextBlock x:Uid="organiserPar" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="142" ItemsSource="{x:Bind ViewModel.MethodeTriCollection,Mode=OneWay}" DisplayMemberPath="{Binding Nom}" SelectedValue="{Binding Path=SelectedTri}" SelectionChanged="organisationComboBox_SelectionChanged" Canvas.ZIndex="1010" />
                    <GridView ItemsSource="{x:Bind ViewModel.SonCollection.View,Mode=OneWay}" Margin="0,20,0,0">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Margin="10,0" Width="130" Height="84"  HorizontalAlignment="Center" Background="White" Foreground="Black" Padding="0" Click="SelectMusic_OnClick" Tag="{Binding}">
                                        <TextBlock FontWeight="ExtraBlack" FontFamily="{StaticResource Portal2FontFamily}" Text="{Binding Text}" TextWrapping="WrapWholeWords" FontSize="22" Width="130" Height="63" TextAlignment="Center" CharacterSpacing="40" Padding="0" TextLineBounds="TrimToCapHeight" MaxLines="2" OpticalMarginAlignment="TrimSideBearings" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource LetterTemplate}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="bioPivot">
                <ScrollViewer>
                    <TextBlock Text="{x:Bind ViewModel.PersoSelected.Biographie,Mode=OneWay}" TextWrapping="Wrap" FontSize="14"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
